<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link rel="icon" href="./assets/icons/ATM.png">
    <link rel="stylesheet" href="./styles/consultaStyles.css">

</head>

<body>

    <main>


        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

        <section>

            <div class="titulo">
                <h2>Su saldo es de:</h2>
                <h1 id="saldo">$5000</h1>
                <h2>¿desea retirar efectivo?</h2>
            </div>
    
            <button id="retiroBtn">Retiro</button>

            <button id="homeBtn">Regresar a menú principal</button>
            
        </section>

    </main>

    <script src="./controllers/consulta.js"></script>
</body>

</html>